<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity_helper">

    <Spinner
        android:id="@+id/dropdown_helper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp" />



    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:ignore="HardcodedText" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RedundantNamespace" />



    <!-- Container for Storing Prompts and Images -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <AutoCompleteTextView
                android:id="@+id/autocomplete_country"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/enter_task_descr"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:imeActionLabel="@string/launch" />

            <ImageButton
                android:id="@+id/record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/record_icon"  <!-- Replace 'record_icon' with the actual image resource name -->
            android:contentDescription="Record"
            />

            <!-- Add these inside the ScrollView -->
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
